# add-manager

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shaffersoft/controller/: AddManagerController.java
src/main/java/com/shaffersoft/model/: Advertisement.java  Newspaper.java
src/main/java/com/shaffersoft/service/: NewspaperService.java
src/main/java/com/shaffersoft/springconfig/: WebConfig.java
src/main/webapp/WEB-INF/view/: addAdvertisement.jsp  addAdvertisementToNewspaper.jsp  addNewspaper.jsp  index.jsp
src/test/java/com/shaffersoft/controller/: AddManagerControllerTest.java
src/test/java/com/shaffersoft/service/: NewspaperServiceTest.java
