apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.6.Final'
    //compile 'org.hibernate:hibernate-entitymanager:2.2.8'
    //compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api'
    compile 'org.hsqldb:hsqldb:2.3.2'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'




}

jettyRun.contextPath = ''